NEXT_PUBLIC_SUPABASE_URL=https://jmutoreqsousbnxjzsyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdXRvcmVxc291c2JueGp6c3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTE5MzMsImV4cCI6MjA3MzAyNzkzM30.z2USVr6W4X5goCLXuaFuXDZYOHLog4dWoeaEKyXi0mM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=311705080407-sfiv3puejij4g39ah2i2qrpehcm9re53.apps.googleusercontent.com
NEXT_PUBLIC_SITE_URL=https://team-8-app.vercel.app

